<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        .PD{
            color: green;
        }
        .EX{
            color: orange;
        }
        .main{
            height: 350px;
            width: 350px;
            background-image: linear-gradient(to right, red, yellow);
            position: relative;
            top: 30px;
            left: 30%;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px black;
        }
        .detail{
            padding-top: 20px;
            padding-left: 10px;
        }

    </style>
</head>
<body background="./bg.jpg">
    <div class="main">
    <div class="detail">
        <h1>PERSONAL DETAILS</h1>
    <ul class="PD">
        <li>Name: Pema</li>
        <li>AGe: 33</li>
        <li>Gender: Male</li>
        <li>Email: opema@gmail.com</li>
    </ul>
    <h1>EXPERIENCE</h1>
    <ol class="EX">
        <li>currently working in selise</li>
        <li>before selise work at MR</li>
        <li>Before MR work at NIIT</li>
        <li>Before NIIT was in college</li>
    </ol>
    </div>
</div> 
</body>
</html>