<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      background-color: black;
    }
    .flag{
      height: 200px;
      width: 300px;
      background: red;
      border: solid white;
    }
    .flag1{
      height: 100px;
      width: 300px;
      background-color: blue;
      position: relative;
      top: 20px;
    }
    .flag > p{
      color: white;
      text-align: center;
      font-weight: bold;
      position: relative;
      top: 20px;
    }
    .flag2 > p{
      color: black;
      text-align: center;
      font-weight: bold;
      position: relative;
      top: 40px;
    }
    .flag2{
      height: 100px;
      width: 100px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 30%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div class="flag1">
        <div class="flag2">
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>