<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid black;
        }
        li{
            border: 1px solid blue;
        }
        .nav-list{
            display: flex;
            /* flex-direction: column; */
            margin: 0;
            padding: 0;
            list-style: none;
            gap: 3px;
            /* flex-wrap: wrap; */
            justify-content: center;
        }
        .nav-list li{
            /* flex: 1; It will wrap the itmes to equal size. this will take three values actually
            flex-grow: 1, flex-shrink-1 and flex-basis-0*/
            
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li><a href="#" class="a1">Homef</a></li>
            <li><a href="#" class="b">AboutUs</a></li>
            <li><a href="#" class="c">ContactUSForMoreInformationAndHelp</a></li>
            <li><a href="#" class="d">Link</a></li>
            <li><a href="#" class="e">HistoryMadeIt Easier for the users the learn and adapt</a></li>
        </ul>    
    </nav>
</body>
</html>